.btn-doctolib
    --bs-btn-bg: #{$doctolib} !important
    --bs-btn-border-color: #{$doctolib} !important
    --bs-btn-color: #{$white} !important
    --bs-btn-hover-bg: #{$doctolib-hover} !important
    --bs-btn-hover-border-color: #{$doctolib-hover} !important
    --bs-btn-active-bg: #{$doctolib-hover} !important
    --bs-btn-active-border-color: #{$doctolib-hover} !important
    display: inline-flex
    &::before
        filter: brightness(0) invert(1)

    i
        display: none

    &::before
        content: ""
        background: url("/assets/images/logo-doctolib.svg") no-repeat center center
        display: block
        margin-right: 1rem
        height: 20px
        transition: filter .15s ease-in-out
        width: 80px

    .btn + &
        --bs-btn-bg: transparent !important
        --bs-btn-color: #{$doctolib} !important
        &::before
            filter: none
        &:active,
        &:hover,
        &:focus-visible
            &::before
                filter: brightness(0) invert(1)

