.doctolib
    .btn
        --bs-btn-bg: #{$doctolib} !important
        --bs-btn-border-color: #{$doctolib} !important
        --bs-btn-hover-bg: #{$doctolib-hover} !important
        --bs-btn-hover-border-color: #{$doctolib-hover} !important